.home {
  padding: 20px;
  background-color: #f4f4f4;
}

.hero-section {
  background: url('https://via.placeholder.com/1200x400') no-repeat center center/cover;
  color: black;
  text-align: center;
  padding: 80px 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.hero-section h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-section p {
  font-size: 1.4rem;
  margin-bottom: 20px;
}

.cta-button {
  background-color: #f0ad4e;
  color: white;
  border: none;
  padding: 12px 30px;
  font-size: 1.1rem;
  cursor: pointer;
  border-radius: 30px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #ec971f;
}

/* Promo Section */
.promo-section {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  gap: 20px;
}

.promo-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  text-align: center;
}

.promo-card h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.promo-card p {
  font-size: 1rem;
  color: #555;
}

.promo-card.new-arrivals {
  background-color: #fff8e1; /* Light yellow background */
  border-left: 5px solid #FFCD00; /* Yellow left border */
}

.promo-card.limited-time {
  background-color: #fff3e0; /* Slightly darker yellow background */
  border-left: 5px solid #FF8F00; /* Darker yellow left border */
}

.featured-products h2 {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  padding: 10px;
}

.product-card {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  margin-bottom: 10px;
}

.product-card h3 {
  font-size: 18px;
  margin: 10px 0;
}

.product-card p {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.product-card button {
  background-color: #f0ad4e;
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 10px;
}

.product-card button:hover {
  background-color: #ec971f;
}


@media (max-width: 768px) {
  .hero-section {
    padding: 40px 10px;
  }

  .hero-section h1 {
    font-size: 2rem;
  }

  .hero-section p {
    font-size: 1rem;
  }

  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}